#!/usr/bin/env bash
#
# Install JAR and POM locally
#

set -euf -o pipefail

# See build.clj for version for task
export ARTIFACT_VERSION=$(clojure -T:build version)
export ARTIFACT_NAME=$(clojure -T:build artifact-name)

echo "Locally installing $ARTIFACT_NAME-$ARTIFACT_VERSION..."

# Install to local ~/.m2/repository
cd target && mvn install:install-file \
    -Dfile="$ARTIFACT_NAME-$ARTIFACT_VERSION.jar" \
    -DgroupId=dev.glossa \
    -DartifactId="$ARTIFACT_NAME" \
    -Dversion="$ARTIFACT_VERSION" \
    -Dpackaging=jar \
    -DpomFile="classes/META-INF/maven/dev.glossa/$ARTIFACT_NAME/pom.xml"
